{
  "expo": {
    "name": "핑거픽",
    "slug": "FingerPik",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fingerpik.fingerpik"
    },
    "android": {
      "package": "com.fingerpik.fingerpik",
      "versionCode": 7,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "READ_CONTACTS"
      ]
    }
  }
}